<?xml version="1.0"?>
<robot>
<gazebo reference="caster_wheel">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="chassis">
  <material>Gazebo/blue</material>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/mybot</robotNamespace>
  </plugin>
</gazebo>

<gazebo>
    <plugin name="differential_drive_controller" filename="libdiffdrive_plugin.so">
      <robotNamespace>/mybot</robotNamespace>
    </plugin>
 </gazebo>

 <gazebo>
         <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so" >
             <jointName>left_wheel_hinge,right_wheel_hinge</jointName>
         </plugin>
     </gazebo>
</robot>